Categories:Internet
License:GPL-3.0-only
Web Site:https://gitlab.com/gxworks/Dib2Qm
Source Code:https://gitlab.com/gxworks/Dib2Qm/tree/HEAD
Issue Tracker:https://gitlab.com/gxworks/Dib2Qm/issues

Auto Name:Dib2Qm
Summary:Messenger for secured chats and groups
Description:
Messenger that works via e-mail server. It is based on IMAP and QuickMSG, and
therefore does not depend on an overall centralized server.
.

Repo Type:git
Repo:https://gitlab.com/gxworks/Dib2Qm.git

Build:0.17.30,1730
    commit=053a1382927fc042c987c08df18fa50830782229
    subdir=app
    gradle=yes

Build:0.17.40,1740
    commit=v0.17.40
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.17.40
Current Version Code:1740
